<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Luxurious Present Pigeon</title>
    <meta property="og:title" content="Luxurious Present Pigeon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Source Code Pro";
        font-size: 20px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <h2 class="home-text Heading">useful stuff</h2>
          <span class="home-text01">
            <span>- ublock origin</span>
            <br />
            <span>- tampermonkey + anti-adblock killer script</span>
            <br />
            <br />
            <span>- wolfram alpha</span>
            <br />
            <span>- symbolab</span>
            <br />
            <br />
            <span>- xmanager</span>
            <br />
            <span>- spotx</span>
            <br />
            <span>- deemix-gui</span>
            <br />
            <span>- revanced</span>
            <br />
            <span>- seal</span>
            <br />
            <span>- video downloadhelper + jdownloader 2</span>
            <br />
            <span>- bitwarden</span>
            <br />
            <br />
            <span>- msdl (musecore downloader)</span>
            <br />
            <br />
            <span>- scribe</span>
            <br />
            <br />
            <span>- cyberchef</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
